{
  "name": "tube-surfer",
  "version": "1.0.0",
  "description": "project designed to replicate functionality of youtube ina different touch",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "javascript",
    "nodejs",
    "mongoDb",
    "backend"
  ],
  "author": "Hatim Ashraf",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.9",
    "prettier": "^3.4.2"
  }
}
